# test_raif

./: build.gradle
src/main/java/ru/raiffeisen/app/: AdditionalSockRepository.java  ComparativeOperator.java  DemoApplication.java  Sock.java  SockController.java  SockRepository.java  SockService.java
src/main/java/socks/demo/: DemoApplication.java
src/main/java/socks/demo/sock/: AdditionalSockRepository.java  ComparativeOperator.java  CustomCriteria.java  CustomCriteriaController.java  EnrichedSockRepository.java  Sock.java  SockController.java  SockRepository.java  SockService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: constraint.yaml  create-table.yaml  insert.yaml
