jar spring-cloud-dataflow-server-local/target/spring-cloud-dataflow-server-local-1.0.0.BUILD-SNAPSHOT.jar
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Sock
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create

